<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>software.amazon.ion</groupId>
  <artifactId>ion-docs</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Documentation for Amazon Ion</description>
  <url>https://github.com/amazon-ion/ion-docs</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-maven-plugin</artifactId>
      <version>4.3</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <!-- copy grammar/IonText.g4.txt to grammar/IonText.g4 to appease ANTLR -->
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.8</version>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>initialize</phase>
	    <configuration>
	      <target>
                <copy file="grammar/IonText.g4.txt" tofile="grammar/IonText.g4"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution> 
	</executions>
      </plugin>

      <plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-maven-plugin</artifactId>
	<version>4.3</version>
	<configuration>
	  <sourceDirectory>grammar</sourceDirectory>
	</configuration>
	<executions>
	  <execution>
	    <id>antlr</id>
	    <goals>
	      <goal>antlr4</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <!-- Run the unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </build>
</project>

